<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>My Hobbies</title>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.urbandictionary.com/define.php?term=Bear%20Fight">Bear Fighting</a></li>
      <li><a href="http://www.sandhillautosalvage.com/">Car Wrecking</a></li>
      <li><a href="https://riahealth.com/2020/06/23/8-12-beers-a-day/">Beer Drinking</a></li>

    </ol>
  </body>
</html>
